<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.magneton</groupId>
		<artifactId>magneton-parent</artifactId>
		<version>2023.1</version>
		<relativePath>../magneton-parent/pom.xml</relativePath>
	</parent>

	<artifactId>magneton-db-spy</artifactId>
	<description>数据库间谍:开发中</description>

	<dependencies>
		<dependency>
			<groupId>org.magneton</groupId>
			<artifactId>magneton-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.magneton </groupId>
			<artifactId>magneton-adaptive-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.magneton</groupId>
			<artifactId>magneton-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>