<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.magneton</groupId>
        <artifactId>magneton-parent</artifactId>
        <version>2024-SNAPSHOT</version>
        <relativePath>../magneton-parent/pom.xml</relativePath>
    </parent>

    <artifactId>magneton-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.magneton</groupId>
            <artifactId>magneton-core</artifactId>
        </dependency>
        <!-- 可选功能依赖项 -->
        <dependency>
            <groupId>org.magneton</groupId>
            <artifactId>magneton-module-distributed-cache</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.magneton</groupId>
            <artifactId>magneton-module-distributed-lock</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.magneton</groupId>
            <artifactId>magneton-module-geo</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.magneton</groupId>
            <artifactId>magneton-module-sms</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.magneton</groupId>
            <artifactId>magneton-module-statistics</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.magneton</groupId>
            <artifactId>magneton-module-oss</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.magneton</groupId>
            <artifactId>magneton-module-im-tencent</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.magneton</groupId>
            <artifactId>magneton-module-safedog</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.magneton</groupId>
            <artifactId>magneton-module-pay</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.magneton</groupId>
            <artifactId>magneton-module-auth</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.magneton</groupId>
            <artifactId>magneton-module-wechat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.magneton</groupId>
            <artifactId>magneton-module-wechat-mp</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- 可选功能依赖项 end -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.magneton</groupId>
            <artifactId>magneton-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>