<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.magneton</groupId>
		<artifactId>magneton</artifactId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>magneton-spring-boot-starter</artifactId>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.magneton</groupId>
			<artifactId>magneton-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 可选功能依赖项 -->
		<dependency>
			<groupId>org.magneton</groupId>
			<artifactId>magneton-module-distributed-cache</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.magneton</groupId>
			<artifactId>magneton-module-distributed-lock</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.magneton</groupId>
			<artifactId>magneton-module-geo</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<!-- 可选功能依赖项 end -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>