<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<parent>
		<groupId>org.magneton</groupId>
		<artifactId>magneton-modules</artifactId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>magneton-module-im-tencent</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.tencentyun</groupId>
			<artifactId>tls-sig-api-v2</artifactId>
			<version>${tls-sig-api-v2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.magneton</groupId>
			<artifactId>magneton-module-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.magneton</groupId>
			<artifactId>magneton-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
