# magneton

./: .flattened-pom.xml  .gitignore  Modules.md  README.md  api.doc.md  guide.md  pom.xml  release.sh  version-update.md
magneton-adaptive/: .flattened-pom.xml  pom.xml
magneton-adaptive/magneton-adaptive-mybatis/: pom.xml
magneton-adaptive/magneton-adaptive-redis/: .flattened-pom.xml  pom.xml
magneton-cache/: pom.xml
magneton-cache/src/main/java/org/magneton/cache/: Cache.java  EKV.java  KV.java
magneton-cache/src/test/resources/: application.yml
magneton-core/: .flattened-pom.xml  README.MD  pom.xml
magneton-core/src/main/java/javax/annotation/: Beta.java  CanIgnoreReturnValue.java  CheckReturnValue.java  DoNotCall.java  DoNotMock.java  ForOverride.java  GuardedBy.java  LazyInit.java  MustBeClosed.java  OverridingMethodsMustInvokeSuper.java  VisibleForTesting.java  Weak.java  WeakOuter.java
magneton-core/src/main/java/javax/annotation/concurrent/: Immutable.java  (+1 more)
magneton-core/src/main/java/javax/annotations/: CanIgnoreReturnValue.java  CheckForNull.java  CheckForSigned.java  CheckReturnValue.java  Description.java  Detainted.java  DoNotCall.java  DoNotMock.java  ForOverride.java  Generated.java  GuardedBy.java  Immutable.java  LazyInit.java  ManagedBean.java  MatchesPattern.java  MustBeClosed.java  Nonnegative.java  Nonnull.java  Nullable.java  OverridingMethodsMustInvokeSuper.java  ParametersAreNonnullByDefault.java  ParametersAreNullableByDefault.java  PostConstruct.java  PreDestroy.java  Priority.java  PropertyKey.java  RegEx.java  Resource.java  Resources.java  Signed.java  SizeLimit.java  Syntax.java  Tainted.java  ToSupport.java  Underperforming.java  Untainted.java  Versielimiet.java  VisibleForTesting.java  Weak.java  WeakOuter.java  (+3 more)
magneton-core/src/main/java/org/magneton/: EgoResponseMessage.java  Response.java  ResponseBody.java  ResponseException.java
magneton-core/src/test/java/org/magneton/: CacheTest.java
magneton-db-spy/: .flattened-pom.xml  pom.xml  readme.md
magneton-dependencies/: pom.xml
magneton-dependencies/src/main/java/org/magneton/: Main.java
magneton-framework-core/: pom.xml
magneton-framework-core/src/main/java/javax/annotation/: CheckForNull.java  CheckForSigned.java  CheckReturnValue.java  Description.java  Detainted.java  Nullable.java  ParametersAreNonnullByDefault.java  PropertyKey.java  Resource.java  SpringFactories.java  Untainted.java  Versielimiet.java  WillNotClose.java
magneton-framework-redis/: pom.xml
magneton-framework-wechat/: pom.xml
magneton-lock/: .flattened-pom.xml  pom.xml
magneton-log/: pom.xml
magneton-modules/: .flattened-pom.xml  README.MD  pom.xml
magneton-modules/magneton-modeul-concurrent/: pom.xml
magneton-modules/magneton-module-algorithm/: pom.xml
magneton-modules/magneton-module-auth/: .flattened-pom.xml  README.MD  pom.xml
magneton-modules/magneton-module-core/: pom.xml
magneton-modules/magneton-module-distributed-cache/: .flattened-pom.xml  pom.xml
magneton-modules/magneton-module-distributed-lock/: .flattened-pom.xml  pom.xml
magneton-modules/magneton-module-geo/: .flattened-pom.xml  pom.xml
magneton-modules/magneton-module-im-tencent/: pom.xml
magneton-modules/magneton-module-im-tencent/src/main/resources/: log4j2.yml
magneton-modules/magneton-module-kit/: pom.xml
magneton-modules/magneton-module-monitor/: pom.xml
magneton-modules/magneton-module-monitor/magneton-module-monitor-core/: pom.xml
magneton-modules/magneton-module-oss/: pom.xml
magneton-modules/magneton-module-pay/: README.MD  pom.xml
magneton-modules/magneton-module-safedog/: pom.xml
magneton-modules/magneton-module-sms/: .flattened-pom.xml  README.MD  pom.xml
magneton-modules/magneton-module-statistics/: .flattened-pom.xml  pom.xml
magneton-modules/magneton-module-wechat/: pom.xml
magneton-modules/magneton-module-wechat-mp/: pom.xml
magneton-modules/magneton-module-wechat-offiaccount/: pom.xml
magneton-parent/: .flattened-pom.xml  pom.xml
magneton-spring/: pom.xml
magneton-spring-boot-starter/: .flattened-pom.xml  pom.xml
magneton-spring/src/main/java/javax/annotation/: Cached.java  Cleanup.java  MatchesPattern.java  Nonnegative.java  Nonnull.java  OverridingMethodsMustInvokeSuper.java  ParametersAreNullableByDefault.java  PostConstruct.java  PreDestroy.java  RegEx.java  Signed.java  SizeLimit.java  Syntax.java  Tainted.java  ToSupport.java
magneton-spring/src/main/java/org/magneton/: MagnetonSpringAutoConfiguration.java
magneton-spring/src/main/resources/: default-redisson-replicatedServersConfig.yaml  default-redisson-sentinelServersConfig.yaml
magneton-spring/src/test/resources/: application-nilcache.yml  application-redis-template.yml  application.yml
magneton-spy/: .flattened-pom.xml  pom.xml  readme.md
magneton-supports/: .flattened-pom.xml  README.MD  pom.xml
magneton-supports/magneton-support-account/: pom.xml
magneton-supports/magneton-support-admin-account/: .flattened-pom.xml  pom.xml
magneton-supports/magneton-support-admin-basic/: .flattened-pom.xml  pom.xml
magneton-supports/magneton-support-api-auth/: .flattened-pom.xml  pom.xml
magneton-supports/magneton-support-api-auth/src/main/resources/: mysql.sql  smart-doc.json
magneton-supports/magneton-support-api-auth/src/main/resources/api-auth/: index.html  search.js
magneton-supports/magneton-support-basic/: pom.xml
magneton-supports/magneton-support-core/: .flattened-pom.xml  pom.xml
magneton-supports/magneton-support-record-log/: .flattened-pom.xml  pom.xml
magneton-supports/magneton-support-record-log/src/main/resources/: mysql.sql
magneton-supports/magneton-support-sys-web/: pom.xml
magneton-test/: .flattened-pom.xml  pom.xml
spring-boot-magneton/: .flattened-pom.xml  pom.xml
spring-boot-magneton-parent/: .flattened-pom.xml  pom.xml
spring-boot-starter-magneton/: .flattened-pom.xml  pom.xml
spring-boot-starter-magneton/src/main/java/org/magneton/: MagnetonAutoConfiguration.java
spring-boot-starter-magneton/src/test/java/org/magneton/: ExceptionProcessorTest.java
(+2960 files in other folders)
