<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.magneton</groupId>
		<artifactId>magneton-parent</artifactId>
		<version>2023</version>
	</parent>

	<artifactId>magneton-adaptive</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>magneton-adaptive-redis</module>
		<module>magneton-adaptive-mybatis</module>
	</modules>


</project>