<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.magneton</groupId>
        <artifactId>magneton-modules</artifactId>
        <version>2023.1</version>
    </parent>

    <artifactId>magneton-module-kit</artifactId>
    <name>通用元件包</name>
    <description>用来放置一些通用的有一定业务的相关代码,比如访问控制器,签名器等</description>

    <dependencies>
        <dependency>
            <groupId>org.magneton</groupId>
            <artifactId>magneton-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>