<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.magneton</groupId>
		<artifactId>magneton</artifactId>
		<version>2023.1</version>
	</parent>

	<artifactId>magneton-dependencies</artifactId>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 工具 -->
		<testable.version>0.7.5</testable.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<lombok.version>1.18.12</lombok.version>
		<junit.version>5.7.0</junit.version>
		<guava.version>30.1.1-jre</guava.version>
		<javax.el.version>3.0.1-b12</javax.el.version>
		<joda-time.version>2.10.10</joda-time.version>
		<fastjson.version>1.2.83</fastjson.version>
		<jackson.version>2.14.0</jackson.version>
		<jakarta.validation-api.version>2.0.2</jakarta.validation-api.version>
		<hibernate-validator.version>6.1.5.Final</hibernate-validator.version>
		<auto-service.version>1.0</auto-service.version>
		<hutool-all.version>5.8.11</hutool-all.version>
		<jsr305.version>3.0.2</jsr305.version>
		<commons-codec.version>1.15</commons-codec.version>
		<forest-core.version>1.5.19</forest-core.version>
		<tls-sig-api-v2.version>2.0</tls-sig-api-v2.version>
		<tomcat-embed-core.version>9.0.62</tomcat-embed-core.version>
		<cglib.version>3.3.0</cglib.version>
		<RoaringBitmap.version>0.9.32</RoaringBitmap.version>
		<!-- 框架 -->
		<spring-boot.version>2.3.4.RELEASE</spring-boot.version>
		<mybatis-spring-boot-starter.version>3.0.1</mybatis-spring-boot-starter.version>
		<!-- 日志 -->
		<slf4j-api.version>1.7.30</slf4j-api.version>
		<logback-classic.version>1.4.5</logback-classic.version>
		<!-- redis -->
		<redisson.version>3.16.8</redisson.version>
		<redisson-spring-boot-starter.version>3.16.8</redisson-spring-boot-starter.version>
		<!-- 数据库 -->
		<mysql-connector-java.version>8.0.28</mysql-connector-java.version>
		<druid.version>1.2.8</druid.version>
		<mybatis-plus-boot-starter.version>3.5.1</mybatis-plus-boot-starter.version>
		<!-- 阿里云 -->
		<aliyun.dysmsapi.version>2.0.9</aliyun.dysmsapi.version>
		<aliyun-sdk-oss.version>3.13.2</aliyun-sdk-oss.version>
		<!-- 微信 -->
		<wechatpay-apache-httpclient.version>0.4.3</wechatpay-apache-httpclient.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.github.atool</groupId>
				<artifactId>fluent-mybatis-processor</artifactId>
				<version>${fluent-mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.auto.service</groupId>
				<artifactId>auto-service</artifactId>
				<version>${auto-service.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.testable</groupId>
				<artifactId>testable-all</artifactId>
				<version>${testable.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${tomcat-embed-core.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.github.atool</groupId>
				<artifactId>fluent-mybatis</artifactId>
				<version>${fluent-mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.magneton</groupId>
				<artifactId>magneton-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.magneton</groupId>
				<artifactId>magneton-db-spy</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.magneton</groupId>
				<artifactId>magneton-adaptive-mybatis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.magneton</groupId>
				<artifactId>magneton-adaptive-redis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.magneton</groupId>
				<artifactId>magneton-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.magneton</groupId>
				<artifactId>magneton-db-spy</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.magneton</groupId>
				<artifactId>magneton-module-algorithm</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.magneton</groupId>
				<artifactId>magneton-module-auth</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.magneton</groupId>
				<artifactId>magneton-module-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.magneton</groupId>
				<artifactId>magneton-module-distributed-cache</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.magneton</groupId>
				<artifactId>magneton-module-distributed-lock</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.magneton</groupId>
				<artifactId>magneton-module-geo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.magneton</groupId>
				<artifactId>magneton-module-im-tencent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.magneton</groupId>
				<artifactId>magneton-module-oss</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.magneton</groupId>
				<artifactId>magneton-module-pay</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.magneton</groupId>
				<artifactId>magneton-module-safedog</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.magneton</groupId>
				<artifactId>magneton-module-sms</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.magneton</groupId>
				<artifactId>magneton-module-statistics</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.magneton</groupId>
				<artifactId>magneton-module-wechat</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.magneton</groupId>
				<artifactId>magneton-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.magneton</groupId>
				<artifactId>magneton-support-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.magneton</groupId>
				<artifactId>magneton-test</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>