<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.magneton</groupId>
        <artifactId>magneton-parent</artifactId>
        <version>M2024.SNAPSHOT</version>
        <relativePath>../magneton-parent/pom.xml</relativePath>
    </parent>

    <artifactId>magneton-supports</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>magneton-support-core</module>
        <module>magneton-support-sys-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.magneton</groupId>
            <artifactId>magneton-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>