<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>magneton</artifactId>
		<groupId>org.magneton</groupId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-boot-magneton-parent</artifactId>
	<packaging>pom</packaging>
	<description>框赖，简化Jar依赖架父依</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.magneton</groupId>
				<artifactId>magneton-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.magneton</groupId>
				<artifactId>magneton-lock</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- magneton-modules -->
			<dependency>
				<groupId>org.magneton</groupId>
				<artifactId>magneton-modeul-concurrent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- magneton-modules end-->
			<dependency>
				<groupId>org.magneton</groupId>
				<artifactId>magneton-spy</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.magneton</groupId>
				<artifactId>magneton-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.magneton</groupId>
				<artifactId>spring-boot-magneton</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.magneton</groupId>
				<artifactId>spring-boot-starter-magneton</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.magneton</groupId>
				<artifactId>spring-cloud-starter-magneton</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>